server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog_database
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.springframework.context.annotation.CommonAnnotationBeanPostProcessor=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
